# Tooling-Windows-Submodule

./: Build-Toolkit-Components.ps1  Build-Toolkit-Gallery.ps1  GenerateAllSolution.ps1  GenerateSingleSolution.ps1  GenerateVSCodeLaunchConfig.ps1  global.json
.github/workflows/: build.yml
CommunityToolkit.App.Shared/Renderers/Markdown/: MarkdownTextBlock.cs
MultiTarget/: AvailableTargetFrameworks.props  Defaults.props  DefinedConstants.props  EnabledTargetFrameworks.props  Filter-Supported-Components.ps1  GenerateAllProjectReferences.ps1  GenerateMultiTargetAwareProjectReferenceProps.ps1  MultiTargetAwareProjectReference.props.template  MultiTargetAwareSharedProjectImport.props.template  MultiTargetIdentifiers.props  Test-Component-Support.ps1  UseTargetFrameworks.ps1  UseUnoWinUI.ps1
MultiTarget/PackageReferences/: Uno.props
ProjectHeads/: App.Head.Uno.UI.Dependencies.props  App.Head.Uno.WinUI.Dependencies.props  App.Head.Uno.props  App.Head.Wasm.props  GenerateSingleSampleHeads.ps1
ProjectHeads/AllComponents/Uno/: CommunityToolkit.App.Uno.csproj
ProjectHeads/SingleComponent/Uno/: ProjectTemplate.Uno.csproj
ProjectTemplate/src/: MultiTarget.props
