<Project>
    <PropertyGroup>
        <CommonUnoPackageVersion>6.4.242</CommonUnoPackageVersion>
    </PropertyGroup>

    <!-- All Uno-based project heads and MultiTarget-enabled library projects need to reference this file, while native (UWP/WinAppSdk) heads don't. -->
    <ItemGroup Condition="'$(IsUno)' == 'true'">
        <PackageReference Include="Uno.WinUI" Version="$(CommonUnoPackageVersion)" />
        <PackageReference Include="Uno.Fonts.Fluent" Version="2.6.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IsUno)' == 'true'">
        <UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsWasm)' == 'true'">
        <PackageReference Include="Uno.WinUI.DevServer" Version="$(CommonUnoPackageVersion)" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>

    <PropertyGroup>
        <!--
            Uno uses IDisposable internally, but exposes it publicly.
            See https://github.com/CommunityToolkit/Labs-Windows/pull/275#issuecomment-1331113635
         -->
        <NoWarn>$(NoWarn);CA1063;CA1001;CA2213</NoWarn>

        <!-- "This call site is reachable on all platforms" -->
        <NoWarn>$(NoWarn);CA1416;</NoWarn>

        <!-- "XML comment 'End tag was not expected at this location.'" -->
        <NoWarn>$(NoWarn);CS1570;</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsWasmHead)' == 'true'">
        <PackageReference Include="Uno.WinUI.WebAssembly" Version="$(CommonUnoPackageVersion)" />
    </ItemGroup>
</Project>
